<!DOCTYPE html>
<html ng-app="maya">
<head>
	<title>angular-data-driven-form</title>
	<meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<meta name="author" content="yqfang,qianzhixiang">
	<!--<link href="lib/ripples.css" rel="stylesheet">-->
	<link rel="icon" type="image/ico" href="http://o6lt5vq1m.bkt.clouddn.com/bitbug_favicon.ico"/>
	<link href="lib/bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
	<!--<link href="lib/bootstrap-material-design.css" rel="stylesheet">-->
    <link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/codemirror/lib/codemirror.css">
	<link rel="stylesheet" type="text/css" href="node_modules/codemirror/theme/twilight.css">

</head>
<body>
<!--[if lte IE 9]>
<script src="lib/json3/json3.js"></script>
<script src="lib/es5/es5-shim.js"></script>
<script src="lib/html5shiv/html5shiv.js"></script>
<script src="lib/createElement.js"></script>
<!--<script src="lib/respond.js"></script>-->
<![endif]-->

<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="lib/angular-sanitize.min.js"></script>
<script type="text/javascript" src="lib/ui-bootstrap.js"></script>
<script type="text/javascript" src="lib/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="lib/angular-locale_zh.js"></script>
<script type="text/javascript" src="lib/angular-shims-placeholder.min.js"></script>
<script type="text/javascript" src="lib/angular-ui-router.js"></script>
<script type="text/javascript" src="lib/ct-ui-router-extras.js"></script>
<script type="text/javascript" src="lib/ocLazyLoad.js"></script>
<script type="text/javascript" src="node_modules/codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="node_modules/codemirror/mode/sql/sql.js"></script>
<script type="text/javascript" src="node_modules/angular-ui-codemirror/src/ui-codemirror.js"></script>
<script type="text/javascript" src="node_modules/angular-smart-table/dist/smart-table.min.js"></script>
<!--up-component-->
<script type="text/javascript" src="components/index.js"></script>
<script type="text/javascript" src="components/up-collapse/index.js"></script>
<script type="text/javascript" src="components/up-util/index.js"></script>
<script type="text/javascript" src="components/up-site/index.js"></script>
<script type="text/javascript" src="components/up-list/index.js"></script>
<script type="text/javascript" src="components/up-icon/index.js"></script>
<script type="text/javascript" src="components/up-link/index.js"></script>
<script type="text/javascript" src="components/up-app/index.js"></script>
<script type="text/javascript" src="components/uni-lists/main.js"></script>
<script type="text/javascript" src="components/modal-resize/main.js"></script>
<link rel="stylesheet" type="text/css" href="components/uni-lists/style.css">
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="components/up-form/upForm.js"></script>
<script type="text/javascript" src="modules/index.js"></script>
<style>
	[transclude-to='site-head'] {
		display: inline-block;
	}
	body {
		font-family: "Microsoft YaHei", tahoma, arial, Helvetica, sans-serif;
		color: #fff;
		padding-top: 50px;
	}
    a:active, a:visited {
        border: none;
        outline: none;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
        color: #555;
        cursor: default;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }
	body, html {
		background-color: #3a3c42;
	}
	.up-site--logo {
		margin-right: 28px;
	}
	.up-site--head, .up-site--foot {
		height: 50px;
		line-height: 50px;
		left: 0;
		right: 0;
		z-index: 1030;
		position: fixed;
		background-color: #464950;

	}
	.up-site--head {
		top: 0;
		border-bottom: 1px solid #333;
		padding-left: 30px;
		display: inline-block;
		font-size: 18px;
		color: #fff;
		font-weight: bold;
		letter-spacing: 1mm;
	}
	.up-site--main {
        position: fixed;
        overflow: hidden;
        left: 10px;
        right: 10px;
        bottom: 60px;
        top: 60px;
		background-color: #eee;
		border-image: none;
		border-left: 1px solid #d8d8d8;
		border-radius: 3px;
		border-right: 1px solid #d8d8d8;
		border-style: solid;
		border-width: 0 1px 2px;
	}
	.up-site--main.closed .up-site--menu {
		width: 66px;
	}
	.up-site--main.closed .up-site--body {
		left: 66px
	}
	.up-site--main.closed .up-site--menu .menu-title {
		display: none;
	}
	.up-site--menu .list-title{
		cursor: pointer;
		text-shadow: 0 1px 0 #ffffff;
		font-size: 14px;
		font-weight: bold;
		position: relative;
		display: block;
		color: #3b6c8e;
		border-bottom: 1px solid #eee;
	}
	.up-site--menu i {
		padding: 10px;
		display: inline-block;
		width: 34px;
		height: 34px;
		text-align: center;
	}
	.up-site--menu {
		width:220px;
		z-index: 102;
		overflow-x: hidden;
		position: absolute;
		top: 70px;
		
	}

	.up-site--menu ul, .up-site--menu-title {
		margin: 5px 15px 0 15px;
		padding-left: 0;
		background-color: #f5f5f5;
		border-color: #d8d8d8 #d8d8d8 #d5d5d5;
		border-image: none;
		border-left: 1px solid #d8d8d8;
		border-radius: 3px;
		border-right: 1px solid #d8d8d8;
		border-style: solid;
		border-width: 0 1px 2px;
	}

	.up-site--menu li {
		position: relative;
		display: block;
		margin: 0;
		border-bottom: 1px solid #eee;
	}
	.up-site--menu li a:hover {
		text-decoration: none;
		background-color: #eee;
		color: #000000;
		border-color: #427fed;
	}
	.up-site--menu li a:focus {
		text-decoration: none;
	}
	.up-site--menu a {
		position: relative;
		display: block;
		color: #737373;;
		border-right: 2px solid transparent;
	}
	.up-site--menu .active a {
		border-color: #427fed;
        background-color: #eee;

	}
	.up-site--body {
		color: #000;
		border-image: none;
		border-radius: 3px;
		width: auto;
		position: absolute;
		left: 220px;
		bottom: 10px;
		right: 10px;
        top: 10px;
        overflow:hidden;
	}
	.up-site--body-header {
		font-size: 20px;
		padding: 5px 0 12px 5px;
		margin-left: 10px;
		margin-bottom: 15px;
		border-bottom: 1px solid #ccc;
	}
	.up-site--foot {
		border-top: 1px solid #333;
		bottom: 0;
		text-align: right;
		padding-right: 30px;
		color: #fff;
	}
	.up-site--menu-title {
		cursor: pointer;
		font-size: 16px;
		font-weight: bold;
		color: #3b6c8e;
		text-shadow: 0 1px 0 #ffffff;
		height: 35px;
		line-height: 35px;
	}
</style>

	<up-app name="app.name" menus="app.menus">
		<div ui-view></div>
	</up-app>

</body>
</html>
