.query-edit-desc-search-wrapper{
	.select-form-wrapper {
		border-radius: 10px;
    	margin-bottom: 16px;
		.select-form {
			padding: 20px;
		    border-radius: 10px;
		    border: 1px solid #d1d1d1;
		}
	}
	.query-exec-result-wrapper {
		.query-exec-result-body {
			td {
				text-align: center;
			}
			th {
				text-align: center;
			}
		}
	}
	.query-exec-result-page {
		text-align:center;
		.pagination {
			margin:0;
		}
	}

	table tr td {
	    overflow: hidden;
	    text-overflow: ellipsis;
	    work-break: break-word;
		white-space: nowrap;
	}
	.hand {
		cursor: pointer;
	}
	a {
		text-decoration: none;
	}
}
