    .query-edit {

    }
    .mod-query-edit .tab-content {
        background: #f5f5f5;
        border-color: #d8d8d8 #d8d8d8 #d5d5d5;
        border-image: none;
        border-left: 1px solid #d8d8d8;
        border-radius: 3px;
        border-right: 1px solid #d8d8d8;
        border-style: solid;
        border-width: 0 1px 2px;
        padding: 10px 0px;
        height: 100%;
        overflow: auto;
        .uni-select {
            width: 100%;
            overflow: auto;
            max-height:100px;
            display: block;
            padding: 5px;
            font-size: 12px;
            color: grey;
            word-break:break-all;
            .item{
                display: block;
                float: left;
            }
        }
        form {
            padding-bottom: 30px;
        }
        .operation {
            position: absolute;
            display: block;
            width: 100%;
            bottom: -40px;
            background-color: whitesmoke;
        }
    }
    .mod-query-edit .tab-content .btn {
        margin: 10px;
    }
    .mod-query-edit .tab-content .form-group {
        margin: 10px 0;
    }
    .query-edit--tab {
        width: 290px;
        position: absolute;
        top: 20px;
        bottom: 40px;
    }
    .query-edit--tab [tabset] {
        height: 100%;
    }
    .query-edit--form {
        padding-top: 20px;
    }
    .query-edit--form label {
        font-weight: bold;
        font-size: 14px;
        color: #666;
    }
    .query-edit--form .form-group {
        margin-bottom: 20px;
    }
    .query-edit--form .btn {
        margin-left: 20%;
    }
    .query-edit--content {
        margin-left: 300px;
    }
    .modal-dialog {
        // width: 80%;
        // height: 100%;
    }
    .uni-small {
        width: 40%;
    }
    pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        white-space: pre-wrap;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
    }